C:\Users\ivan_\OneDrive\Рабочий стол\дз №1 по C#\№8\bin\Debug\net6.0\№8.exe
C:\Users\ivan_\OneDrive\Рабочий стол\дз №1 по C#\№8\bin\Debug\net6.0\№8.deps.json
C:\Users\ivan_\OneDrive\Рабочий стол\дз №1 по C#\№8\bin\Debug\net6.0\№8.runtimeconfig.json
C:\Users\ivan_\OneDrive\Рабочий стол\дз №1 по C#\№8\bin\Debug\net6.0\№8.dll
C:\Users\ivan_\OneDrive\Рабочий стол\дз №1 по C#\№8\bin\Debug\net6.0\№8.pdb
C:\Users\ivan_\OneDrive\Рабочий стол\дз №1 по C#\№8\obj\Debug\net6.0\№8.csproj.AssemblyReference.cache
C:\Users\ivan_\OneDrive\Рабочий стол\дз №1 по C#\№8\obj\Debug\net6.0\№8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivan_\OneDrive\Рабочий стол\дз №1 по C#\№8\obj\Debug\net6.0\№8.AssemblyInfoInputs.cache
C:\Users\ivan_\OneDrive\Рабочий стол\дз №1 по C#\№8\obj\Debug\net6.0\№8.AssemblyInfo.cs
C:\Users\ivan_\OneDrive\Рабочий стол\дз №1 по C#\№8\obj\Debug\net6.0\№8.csproj.CoreCompileInputs.cache
C:\Users\ivan_\OneDrive\Рабочий стол\дз №1 по C#\№8\obj\Debug\net6.0\№8.dll
C:\Users\ivan_\OneDrive\Рабочий стол\дз №1 по C#\№8\obj\Debug\net6.0\refint\№8.dll
C:\Users\ivan_\OneDrive\Рабочий стол\дз №1 по C#\№8\obj\Debug\net6.0\№8.pdb
C:\Users\ivan_\OneDrive\Рабочий стол\дз №1 по C#\№8\obj\Debug\net6.0\№8.genruntimeconfig.cache
C:\Users\ivan_\OneDrive\Рабочий стол\дз №1 по C#\№8\obj\Debug\net6.0\ref\№8.dll
